---
- name: install yum package of influxdb from official
  yum:
    name: "{{rpm_influxdb}}"
- name: setup start of service influxdb after launch of machine
  service:
    name: influxdb
    state: started
    enabled: yes

- name: Wait 300 seconds for port 8086 to become open on the host, don't start checking for 10 seconds
  wait_for:
    port: 8086
    delay: 10
- name: setup dabatase on influxdb
  shell: "curl -X POST 'http://localhost:8086/db?u={{ database_user }}&p={{ database_password }}' -d '{\"name\": \"{{ database_name }}\"}'"