---
rmp_telegraf: https://dl.influxdata.com/telegraf/releases/telegraf-1.6.3-1.x86_64.rpm
telegraf_influx_url: http://localhost:8086
telegraf_influx_database: "metrics"
telegraf_hostname: "{{ansible_hostname}}"
telegraf_config_path: "telegraf.conf"